# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
# suppress inspection "UnusedProperty" for whole file
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.logfile.enabled=true
management.endpoints.web.exposure.include=*
logging.file=logs/spring.log
logging.level.com.daniel.lotto=TRACE